apiVersion: v1
kind: Secret
metadata:
    name: ansible-mcp-secrets
    namespace: apps
type: Opaque
stringData:
    ANSIBLE_CONTROLLER_URL: ENC[AES256_GCM,data:uSaJhnzNe8JB0irzYg1cDlyVnNbEEKs=,iv:QwvcUb4p/BlSVLTngkyZNjHQUYETLHlYUiwZO/V6GI4=,tag:koAmaMVZu/4VKeZhUPsPdQ==,type:str]
    ANSIBLE_CONTROLLER_TOKEN: ENC[AES256_GCM,data:VtEDjB1muRoduJo/WFr8fQld/mO/mCXWCAgHWUHP,iv:WpDcd6dZ4Kf9z80vPPwxbLekRimpdvOXrwvSe0xx428=,tag:Aj1C8TSCJpcX3aZ8xoJQUw==,type:str]
    ANSIBLE_VERIFY_SSL: ENC[AES256_GCM,data:4iuPWbI=,iv:0KDrIX8MjNcRtvC3ZMeoLQwo1pgBuun2B8gP7z95LFM=,tag:ugCRk8iZI7m8SpLoE4gFew==,type:str]
sops:
    age:
        - recipient: age1lcl4x9eckuj7skyjq26h4e70dl2qvjec3saerxzunp8z7r28e3qsd0c8d9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWU9tRlh3bmFpUHJ1RktO
            U253SXFiNWNDVnJTWVVBSkZ3ZW1vb09LMHlRCjAwM2g0cDk2ZUNiMVFhazdvazRs
            czcwQ0Q4K0l2M1l2STZ3THlaY2VZemsKLS0tIEtzejFwWVZERkpmdTI1ZlZNcUZl
            Qnp4bEVodGc1TnQyNHdVN2xWUEFMcmcKgYvjpEKH4EQbHfUrs2wKA5ptAXbTPKA8
            XROzNjtz7lAwdCmQQ63Xes/7fyQqKLIwEuJmKcV6wM44ogtEbN7HHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T21:41:56Z"
    mac: ENC[AES256_GCM,data:TjNLQtpS0Qf726hltey92kRcZLRBY0Uu+mnES4nNat6qTd4KQg09w7BZoO7p0QENTgwRYsPu9vQEWBHPnEhdRp5Q2LNwfjFZFsM4CAuWbVCYDLiCZkTojjp9B85o9+zoXVM2y4guC7Cw3F+xpSmKJ8ByVK/tU7FNdwlwasYdpsQ=,iv:kMZBsV4esJB6D2tTK6mgS4qYnVnhDjDlnDtQMwy1LFo=,tag:bClc3kp6bD2N9memTgz+eQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
