apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: apps
    labels:
        app: authentik
type: Opaque
stringData:
    #ENC[AES256_GCM,data:tVroue/NtmcHTArnG+munz31/RUF,iv:h6IKy6aaLDrZcyoSTmP9dNbCnjXyE33btKq41sENZDU=,tag:ZpW+0rA/QDNDJMJlqBgSqA==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Isouf8xZF16pv8M6juFkBkeZcmN4Q+WOu+uTEUd27Fguh/aouhvydFNBWM576I/chx5utCwd/itzvHlsgHO+oOsSNr61WsNgfVV/dWvWYuh5,iv:PqKI6470HCyyQ3dggnQt/7WRRmC+/EKWcIGxVY7usKo=,tag:BOrWRaXAT1v+DC8ecgpT0A==,type:str]
    #ENC[AES256_GCM,data:BVqHwab4nGqd7I4cl2MAOcp9U5xvx8oDTahygUbmboVE87DckQ==,iv:tgf9ye+vzm2MnfGSJNJPolfhrOUvyQ6DhVyP2fjtF3I=,tag:c54q/WaB0AZmefs0aPZWhQ==,type:comment]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:4cI52u9y2a4m78TW,iv:6rDAK9gPFX3D79hz9WPVhZi20NYTxWfuc6zYy+tU8qw=,tag:i8GvaXdoeOJHeaD3VBnI8A==,type:str]
    #ENC[AES256_GCM,data:IDYnWu/GItzU9DaJAXfPpmu3Bamp0NiO2nKaM7FbTuNR3zg/yxc9+rfJ4PB8c2W4l/f9ryRw+RDPRdyI,iv:HNI2wOwp/cftHZtgYGvc+cxeMRo2xdOnjzY5oC2sIpU=,tag:8lcnEiUQHmuOZazfif+i8Q==,type:comment]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:z3Fiimp4VsqdAGayUvYedJwz2Q==,iv:7yzqaxUnzz0wX6rxIucMhhwQlL89McN7vsnVG/hAVWQ=,tag:a+0m6ORKa0ghyFQ1JWfFaA==,type:str]
sops:
    age:
        - recipient: age1lcl4x9eckuj7skyjq26h4e70dl2qvjec3saerxzunp8z7r28e3qsd0c8d9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNWRYaDd4dzJMZ0R4WC8w
            Y1RqUmg0ZlZySkdNNlVrWHhxbS9hZUNlVFVjCi9jOFA5MUNibjQ4b1dTUlVMKzFL
            U3hpYjFyWVNlMjVrYXJyVG1lUkZTNVUKLS0tIEUwRGxDZ2tJd1MxeFpSemIvdGRz
            MG42R0xJRGFhbm9waFBEUnBUc1RDdU0KYBF1PhQsf5KQjqLtJYFFbPI8thA9onaN
            CSmC5sgFQY7NOFFEiVjckt4dZ7sxoxw2uTvNx4cHUoxhX7+oq+u/bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T15:51:55Z"
    mac: ENC[AES256_GCM,data:smxSIV84EVq5b8OVUisiUl59lOnuPj3WN51DB1N04z/JHG9k9LTNmKSXGRUP2YI2SP90xu0yjTDx2L6dcofIsjApaFM+7csbE3aP7v0ryl7N5Sk1fFWt0b217DK6mqYIu2twuH72tQgI836cQz6IWFEUtL/omsSPZxa/bmbXwxQ=,iv:1Kz41LF5+N5+VQGAizxAuy0R96/v7rp/YYn5faYePYE=,tag:wTbCHVdj401scwYAbTjP6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
