apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - wordpress-secrets.yaml
  - wordpress-storage.yaml
  - mariadb-deployment.yaml
  - openlitespeed-wordpress-deployment.yaml
