# TODO: This secret is insecure and stores passwords in plain text in Git.
# It should be encrypted with SOPS for any real-world use.
apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db-credentials
  namespace: default
stringData:
  # IMPORTANT: Use secure, random passwords here!
  MARIADB_ROOT_PASSWORD: "YourSecureRootPassword!"
  MARIADB_PASSWORD: "YourSecureUserPassword!"

