# TODO: This secret is insecure and stores passwords in plain text in Git.
# It should be encrypted with SOPS for any real-world use.
apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: default
stringData:
  # IMPORTANT: Change these to secure, random passwords!
  mariadb-root-password: "YourRootPassword!"
  mariadb-password: "YourUserPassword!"
