# TODO: This secret is insecure and stores passwords in plain text in Git.
# It should be encrypted with SOPS for any real-world use.
apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: apps
stringData:
    #ENC[AES256_GCM,data:gVil6yXCCAyizMC4sDhttg9gel4/yu0qBTBZwWqd9hdQs++UHKZW7RgD38r7tgK/v3Yb8ds=,iv:AyQBkj7GFdnyRAGDwWmB67cZ4NV4YttYl1JbQBu5l8Y=,tag:9AnbE2xl6sWKC1dNws9QGQ==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:zx3fKYcmKUz1XJAoJOC8aZ3YiblW,iv:u3XMECLgGzFvawGbs3dtg0y1F0xrUE7RJGjwbOqDOpM=,tag:wCc3SBRmHpNnG9hcnz0CbQ==,type:str]
sops:
    age:
        - recipient: age1lcl4x9eckuj7skyjq26h4e70dl2qvjec3saerxzunp8z7r28e3qsd0c8d9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeHN1YVp4dlNocVVRWmQx
            T2kxNU02b3BXNFNZenQ5NC9zRWF2UTZRY0dvCmdvSFVsZnBJUkdGUGoyMGw1UTc1
            K1lSMlROcWZab0wxMjd6bE9JNVd6czQKLS0tIEp1U0Q2RkI0dDdMVWhwcTV3d0dm
            ekNLcHJVM21HSlBqUklwRllPTlUwdFEKnUCO7WnWGieNmWTYEYaIFWOUD/D04vRl
            Z9C2GaReoBwWPpS1N3Z6GlxtYZ0XUJOgMWIndQM84P9umv8YsiXzmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T22:03:31Z"
    mac: ENC[AES256_GCM,data:bOyb6xtXVHPZuzktiOme7BJTRnnvQBmd9WrElfOmzqjEQkt3wg7j4PKuTXNwzQVtcBSHRUveTVUfkVuWd/Jc/ISvs3XYOCk2KCQStT9DDZfD09neDnr5xlGx2W0PvcsltlNJXFPyhiDULL08ST6T9BYL3lxFMotbGOW07/N3Ggo=,iv:FiebCGYVG+OH6c5m+Fs1qc+vEqbl/RJujBWZY0z2vQE=,tag:KGCqSaYLzLNAn6AFu12qSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
