# TODO: This secret is insecure and stores passwords in plain text in Git.
# It should be encrypted with SOPS for any real-world use.
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: apps
stringData:
  # IMPORTANT: Change this to a secure, random password!
  POSTGRES_PASSWORD: "passwordfortesting123"