apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: n8n-chart-source
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/8gears/n8n-helm-chart
  ref:
    branch: main