apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: n8n
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # Tell it to look for a chart in the root of the Git repo
      chart: ./
      sourceRef:
        # Point to our new GitRepository source
        kind: GitRepository
        name: n8n-chart-source
        namespace: flux-system
      interval: 1m
  values:
    # These values are compatible with the new chart
    persistence:
      enabled: true
      storageClass: "local-storage"
      size: 15Gi

    env:
      TZ: "America/New_York"