apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: n8n
  namespace: default
  annotations:
    redeploy-at: "2025-06-26T14:30:00Z"
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/n8n
      sourceRef:
        kind: GitRepository
        name: n8n-chart-source
        namespace: flux-system
      interval: 1m
  values:
    n8n:
      postgresql:
        enabled: false
      database:
        type: "sqlite"

      persistence:
        enabled: true
        name: n8n-data
        storageClass: "local-storage"
        size: 15Gi
        accessMode: ReadWriteOnce

    env:
      TZ: "America/New_York"