apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: llamafactory-data
  namespace: apps
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  volumeName: llamafactory-local-pv
  resources:
    requests:
      storage: 50Gi
