apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: llamafactory-data
  namespace: apps
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: slow-storage
  volumeName: llamafactory-slow-pv
  resources:
    requests:
      storage: 50Gi
