# nextcloud-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: default
type: Opaque
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:IiyfnTJ4hLqPEiNg2JE6G0zP9g==,iv:oOdW6+eMlMQYBwoYesqK12nAOxdlh+iXm5SMt4UZ/NM=,tag:WRI+agaS1dgee3Xg24W1AQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:9ULUGfcIgihtaLg7hF74+89y,iv:MtvOZ2iQKign8qYxnlgGkdlHEDHJjzfgruo0sB/2u0A=,tag:L/Q1lfrNRybntHh0q5cEzQ==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:TQMpnP7OsDuzl7H9dpJUZ2SA+Urk,iv:vCSiWKx7M8wwmXzjJMFyOCoW4J9yY5W8iv8HYJkyB4A=,tag:45QvFG/X65xrB0MJoUTcNw==,type:str]
sops:
    lastmodified: "2025-07-02T22:13:18Z"
    mac: ENC[AES256_GCM,data:qzkeSDFkItO0X5VRdgcHB10yLkh2VSbfPafbBz7pO947uhXsrHg5oPZSvmA3jYL1ETmR2txYBkL1B3+G2aOXPFLV82krBfli+yII3XbDa+IKyEs59DXe1BKFuW0aIs+qjzYk9atiTwIVyVV64/SzDJlLxSXLgvWqlJwTKyP70iU=,iv:qgEG9H2Z3P/XjKuixDuMK9lHfRNIEWaUF4jGhZB1dZM=,tag:seKC8yGrpxMVlRrVCEucxg==,type:str]
    pgp:
        - created_at: "2025-07-02T22:13:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3AzYX4areuVARAAnigRJ2l7opvGFzawpVlaOxguLl0HKHEewC+lh9Z0Xg2R
            af9sBPvUv0W7oyVHD5XuF+7UsDIXA5te1pQNLG6kTHQ+FqQ9u+RrvBiR0OXVTs9S
            PESsRSJ5JDLnGOjjyWS8xm8jTwFaNxs0jn/CXLF+q0awWcrXcarJFRigwd3oy6H2
            83/eElPg67sQeXQGKHjJAWcdpjxemqXxMz6zNz1YQf7nX4PVA8tquNSY9UiXoLLN
            OfZtHnNRBO3fqX9HOcbvLqirm/enx2/d6fHH41jV/C1R172JFVj/dim0OPCXB8qI
            6Br5qTN/Cl3GKaEo9wAi8Ymo+4IJH4l4679mYbJw8SXd0YdAv9uLlJw3tXl9heWC
            gcyXz7M3UyTCAq4CRflnbfmrH68MllkvE+AkKull1g7vvsi6xMSqI2l8Qj1ozDAL
            ujy7q8AYVURkf6vP84hSvSVyTlCwm3IgssfKZzw2C10kg8nt6ZU2M/PC3f4UwnBO
            GUXH+6E4ehcAMJTEQvFUMexCqcsSzXJEfo+M5kpHIOpMRPoXNNpKb/2DOZKoWnDA
            4tG0HxZl0ePWxzGy3pQT0qXEkp1hnCNTeyuk9ZaUEvT8AnhnM2Qp7IHRHy93jaZM
            IEYkjMkKiYnmxFIvY0eUedXzdNoJEPLgfDHxqs1I3gPVP837XZ8cs8vlDU7yNNjS
            XgH7bsOeRqyiOYRvhjcueNJYaea9Gn4t80VpeHe+doyem3PQTDi1w2MNugkUsV9F
            NEuCqzktUzN7Fg8NeS95zPvjbbffSYVRKPH1/u3otceU8GfQQqS3VS0VzAEDrxs=
            =1Zo8
            -----END PGP MESSAGE-----
          fp: 793DC6A1A31DAAA0
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
