# This file tells Flux to apply all our new Loki manifests.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - loki-configmap.yaml
  - loki-storage.yaml
  - loki-deployment.yaml

